# **LSTM Work**

In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

In [6]:
# DataFrame of Monthly Gold Prices 1992-2020.
file_path=Path("~/git/HolidaySales/DataSets/1992_To_2020_Monthly_Gold_clean.csv")
full_gold_df=pd.read_csv(file_path,infer_datetime_format=True,parse_dates=True,index_col="DATE")

In [8]:
full_gold_df.head()

             close
DATE
1992-01-01  350.90
1992-02-01  356.40
1992-03-01  350.45
1992-04-01  344.00
1992-05-01  337.50

In [12]:
# DataFrame of ALL features not including NLP sentiment from 1992 to 2020 Monthly.
file_path2=Path("~/git/HolidaySales/DataSets/features.csv")
features_df=pd.read_csv(file_path2,infer_datetime_format=True,parse_dates=True,index_col="DATE")

In [13]:
features_df.head()

,y_monthly_retail,gas_prices,consumer_sentiments,unemployment_rate,CPI,dow_index,Consumer_debt_service,Pct_chng_prv_yr,GDPC1
DATE,,,,,,,,,
1992-01-01,146925.0,1.02200,67.5,7.3,138.3,88.41,4.867179,2.9,9534.346
1992-02-01,147223.0,1.00600,68.8,7.4,138.6,89.32,4.867179,2.9,9534.346
1992-03-01,146805.0,1.01260,76.0,7.4,139.1,90.88,4.867179,2.9,9534.346
1992-04-01,148032.0,1.05175,77.2,7.4,139.4,90.33,4.774439,3.2,9637.732
1992-05-01,149010.0,1.10725,79.2,7.6,139.7,87.50,4.774439,3.2,9637.732

In [16]:
# DataFrame of ALL features not including NLP sentiment from 1992 to 2020 Nov.-Dec. only.
file_path3=Path("~/git/HolidaySales/DataSets/nov_dec_featuress.csv")
features_cut_df=pd.read_csv(file_path3,infer_datetime_format=True,parse_dates=True,index_col="DATE")

In [17]:
features_cut_df.head()

,y_monthly_retail,gas_prices,consumer_sentiments,unemployment_rate,CPI,dow_index,Consumer_debt_service,Pct_chng_prv_yr,GDPC1
DATE,,,,,,,,,
1992-11-01,153583.0,1.11120,85.3,7.4,142.1,91.12,4.660212,4.4,9834.510
1992-12-01,155614.0,1.07750,91.0,7.4,142.3,93.87,4.660212,4.4,9834.510
1993-11-01,166594.0,1.06640,81.2,6.6,146.0,96.43,4.755414,2.6,10091.049
1993-12-01,168161.0,1.01400,88.2,6.5,146.3,97.46,4.755414,2.6,10091.049
1994-11-01,180703.0,1.11575,91.6,5.6,149.8,89.19,5.120072,4.1,10506.372

In [60]:
# DataFrame of Nov-Dec NLTK Sentiment Scores.
file_path4=Path("~/git/HolidaySales/DataSets/nytimes_nltk.csv")
nltk_df=pd.read_csv(file_path4,infer_datetime_format=True,parse_dates=True,index_col="pub_date")

In [61]:
# Organize and clean nltk data.
nltk_df.head()

,abstract,compound,neg,neu,pos
pub_date,,,,,
1992-12-01,It was a hair-raising holiday season for man...,0.7850,0.058,0.765,0.177
1992-12-01,A Blow to the Wallet Retailers and public ...,-0.1280,0.109,0.806,0.085
1992-11-01,Signs of a comeback in consumer spending pus...,0.6124,0.000,0.894,0.106
1992-12-01,Losses at R. H. Macy & Company narrowed in t...,-0.7579,0.103,0.878,0.018
1992-11-01,With their fingers tightly crossed and rabbi...,0.9797,0.110,0.542,0.348

In [62]:
nltk_df=nltk_df.sort_index()

In [63]:
nltk_df.head()

,abstract,compound,neg,neu,pos
pub_date,,,,,
1992-11-01,Signs of a comeback in consumer spending pus...,0.6124,0.000,0.894,0.106
1992-11-01,With their fingers tightly crossed and rabbi...,0.9797,0.110,0.542,0.348
1992-11-01,"The Kmart Corporation, the discount and spec...",0.8442,0.000,0.892,0.108
1992-12-01,It was a hair-raising holiday season for man...,0.7850,0.058,0.765,0.177
1992-12-01,A Blow to the Wallet Retailers and public ...,-0.1280,0.109,0.806,0.085

In [64]:
nltk_df=nltk_df.drop(columns=["abstract"])

In [65]:
nltk_df=nltk_df.drop(columns=["neg","neu","pos"])

In [66]:
nltk_df.head()

            compound
pub_date
1992-11-01    0.6124
1992-11-01    0.9797
1992-11-01    0.8442
1992-12-01    0.7850
1992-12-01   -0.1280

In [67]:
nltk_df.index.year

Int64Index([1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992,
            ...
            2018, 2018, 2018, 2019, 2019, 2019, 2019, 2019, 2019, 2019],
           dtype='int64', name='pub_date', length=262)

In [68]:
# Average the compound sentiment score for each month.
nltk_df_grp=nltk_df.groupby([nltk_df.index.year,nltk_df.index.month]).mean()

In [69]:
nltk_df_grp

                   compound
pub_date pub_date
1992     11        0.812100
         12        0.469386
1993     11        0.762175
         12        0.500550
1994     11        0.667100
         12        0.366667
1995     11        0.485533
         12       -0.133071
1996     11        0.722333
         12        0.378529
1997     11        0.855950
         12        0.362400
1999     11        0.373900
         12        0.393729
2000     11        0.327100
         12        0.187513
2001     11       -0.161250
         12       -0.107625
2002     11        0.585900
         12        0.138056
2003     11        0.578900
         12        0.400457
2004     11        0.057950
         12        0.585150
2005     11        0.408386
         12        0.909933
2006     11        0.041875
         12        0.155633
2007     11        0.085457
         12        0.151167
2008     11        0.419380
         12        0.275620
2009     11        0.297650
         12        0.523625
2010     11        0.378350
         12        0.144425
2011     11        0.000000
         12        0.142437
2012     11        0.149275
         12        0.382017
2013     11        0.458200
         12       -0.298725
2014     11        0.115883
         12        0.245875
2015     11        0.388111
         12       -0.421500
2016     12        0.302650
2017     11        0.499420
         12        0.000000
2018     11        0.327625
         12        0.346600
2019     11        0.000000
         12        0.222725

In [70]:
nltk_df_grp.index

MultiIndex(levels=[[1992, 1993, 1994, 1995, 1996, 1997, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019], [11, 12]],
           codes=[[0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 24, 24, 25, 25, 26, 26], [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1]],
           names=['pub_date', 'pub_date'])

In [76]:
nltk_df_grp.index=nltk_df_grp.index.to_flat_index()

In [85]:
nltk_df_grp.head()

            compound
(1992, 11)  0.812100
(1992, 12)  0.469386
(1993, 11)  0.762175
(1993, 12)  0.500550
(1994, 11)  0.667100

In [78]:
nltk_df_grp.to_csv("Nov_Dec_NLTK_Average_Sentiment_Score_Annual.csv")

In [82]:
file_path5=Path("Nov_Dec_NLTK_Average_Sentiment_Score_Annual.csv")
df=pd.read_csv(file_path5,infer_datetime_format=True,parse_dates=True,index_col="Unnamed: 0")

In [83]:
df.head()

            compound
(1992, 11)  0.812100
(1992, 12)  0.469386
(1993, 11)  0.762175
(1993, 12)  0.500550
(1994, 11)  0.667100

In [ ]:
# CREATED A FUNCTION TO LOOP THROUGH TO CREATE X AND y.
def window_data(df, window, feature_col_number, target_col_number):
    X = []
    y = []
    for i in range(len(df) - window - 1):
        features = df.iloc[i:(i + window), feature_col_number]
        target = df.iloc[(i + window), target_col_number]
        X.append(features)
        y.append(target)
    return np.array(X), np.array(y).reshape(-1, 1)

In [ ]:
window_size = 2
feature_column = 2
target_column = 2
X, y = window_data(nltk_df, window_size, feature_column, target_column)

In [ ]:
# Use 70% of the data for training and the remainder for testing
split = int(0.6 * len(X))
X_train = X[: split]
X_test = X[split:]
y_train = y[: split]
y_test = y[split:]

In [ ]:
from sklearn.preprocessing import MinMaxScaler
# Use the MinMaxScaler to scale data between 0 and 1.

scaler = MinMaxScaler()
scaler.fit(X)
X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)
scaler.fit(y)
y_train = scaler.transform(y_train)
y_test = scaler.transform(y_test)

In [ ]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense, Dropout

In [ ]:
model = Sequential()

number_units = 30
#dropout_fraction = 0.2

# Layer 1
model.add(LSTM(
    units=number_units,
    return_sequences=True,
    input_shape=(X_train.shape[1], 1))
    )
#model.add(Dropout(dropout_fraction))
# Layer 2
model.add(LSTM(units=number_units, return_sequences=True))
#model.add(Dropout(dropout_fraction))
# Layer 3
model.add(LSTM(units=number_units))
#model.add(Dropout(dropout_fraction))
# Output layer
model.add(Dense(1))